html, body {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100vw; 
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.linkButton{
  border-radius: 2px;
  border: 4px solid #b31b1b;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  width: auto;
  display: inline-block;
  text-decoration: none;
  background: #b31b1b;
  min-height: 50px;
  color: white;
}
.linkButton:visited{
  color: white;
  text-decoration: none;

}
#main {
  display: flex;
  min-height: calc(100vh - 15vh);
}

#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 30vw;
}
#main > nav {
  order: -1;
}
nav{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header { 
  height: 15vh;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.topNav{
  display: flex;
  height: 65%;
  padding: 10px;
  flex-direction: row;
  justify-content: space-between;
}
.navLinks{
 text-decoration: none;
  color: #222;
  margin-left: 3px;
  margin-right: 40px;
}
.navLinks:after{
  content: '';
display: block;
width: 40%;
max-width: 100%;
 border-bottom: #b31b1b 2px solid;
transition: width ease-in .25s;
}
.navLinks:hover:after{
  width: 100%;
}
.navLinks:hover{
  text-decoration: none;
  color: #222;
}
.ss-main .ss-multi-selected .ss-values .ss-value{
  background-color: #b31b1b!important;
}
.ss-content .ss-list .ss-option.ss-highlighted, .ss-content .ss-list .ss-option:hover {
  background-color:  #b31b1b!important;
}
.bottomNav{
  border-top: 1px solid #dedede;
  display: flex;
  height: 35%;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px 0 10px 0;

}
#map { 
    height: 100%;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }
  #ilr-logo{
    max-height: 100%;
    margin: 2px;
  }
  .header-right{
    margin-right: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .rangeCell{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #labOrgSearch{
    width: 100%;
  }
  .first{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    text-align: center;
  }
  #maxNoOfEmpLabel{
    min-width: 3em;
    text-align: center;
  }
  #maxUnitSizeLabel{
    min-width: 3em;
    text-align: center;
  }
  #minUnitSizeLabel{
    float: right;
  }
  #minNoOfEmpLabel{
    float: right;
  }
  .rangeInput{
    width: 100%;
  }
  #resultCount{
    text-align: center;
    padding-top: 5px;
    margin-bottom: 5px;
  }
  .resultText{
    border-bottom: #b31b1b 2px solid;

  }
  /* body{
    margin: 0%!important;
    width: 100vw;
    overflow: scroll;
  } */
  .height-100cent{
    height: 100%;
  }
  .padding-0{
    padding: 0%!important;
  }
  table {     table-layout: fixed; 
    border-collapse: separate;
    border-spacing: 0 1em;
    /* padding: 1%; */
   }
  td { 
    width: 33%;
  
  }
.strikes-box{
  width: 100%;
  height: 47vh;
  border-top: none;
  /* border: 1px solid #dedede;  */
  padding: 2.5%;
  }
  #list-box{ 
   height: 100%;
   overflow-y: scroll;
  }
  .filter-box{ 
    border-bottom: none;
    width: 100%;
    /* border: black 1px solid; */
    display: block;
    overflow: scroll;
  }
  .from-box{
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
  }
  #approved{
    margin-top: 5px;
    margin-left: 5px;
  }
  .approved-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .date-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .toggle-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .toggle-label{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .strike-label{
    margin-top: 5px;
    margin-right: 5px;
  }
  .protest-label{
    margin-top: 5px;
    margin-left: 5px;
  }
  .state-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .yn-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .button-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 5vh;
  }
  #filterButton{
    width: 80%;
    border-radius: 5px;
  }
  .filter-placeholder{
    text-align: center;
  }
  .nav-height{
    height:10%;
    width: 100%;
  }
.main-container{
  height:90%
}
.hidechk {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab {
  width: 100%;
  overflow: hidden;
  margin-bottom: 3px;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
  border-radius: .25rem;
  border: 4px solid #b31b1b;

}

.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  font-weight: bold;
  cursor: pointer;
  /* Icon */
}
.tab-label:hover {
}
.tab-label::after {
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}

.tab-content {
  max-height: 0;
  padding: 0 1em;
  /* background:#F7F7F7; */
  transition: all 0.35s;
}
.addressLink{
  color: #007bff; ;
  cursor: pointer;
}
.addressLink:hover{
  text-decoration: underline;
}
.no-box{
  opacity: 0;
  max-height: 30vh;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  /* background:#F7F7F7; */
  cursor: pointer;
}
/* .tab-close:hover {
  background: #F7F7F7;
}

.tab-close:hover {
  background: #F7F7F7;
}

.hidechk:checked {
  background: #F7F7F7;
} */

.hidechk:checked + .tab-label::after {
  transform: rotate(90deg);
}

.hidechk:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}

/* TOGGLE BUTTON CSS */
.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input#togglechk {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}
.labelDiv{
  width: 100%;
    font-style: oblique;
    font-weight: lighter;
    font-size: small;
}
.date-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.info-card{

}
.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input#togglechk:checked + .slider {
  background-color: #ccc;;
}

input#togglechk:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
